# This file is currently uploaded to the Github repository.
# This should not happen in a usual situation

CLIENT_ID="ju16a6m81mhid5ue1z3v2g0uh"
EMAIL="heldergoncalves92@gmail.com"
NAME="Helder Goncalves"

OFFLINE_DATA_LOCATION="/Users/hgo/Supermetrics-Social-Network/offline-data"